<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1>Real Madrid</h1>
    <link rel="stylesheet" href="skibidi.css">
</head>
<body>
    <header>
        <div class="container">
            <h1></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Domů</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
<h2>Real Madrid logo</h2>
<img src="Real_Madrid_CF.svg" alt="" width="200" height="auto">

        <div class="container">
            <h2>Informace</h2>
            <p>Real Madrid CF (celým názvem: Real Madrid Club de Fútbol) je španělský fotbalový klub, který sídlí v Madridu. Od sezóny 1929 hraje v Primera División, španělské nejvyšší fotbalové soutěži. Největšími rivaly Realu Madrid jsou Atlético Madrid a FC Barcelona. Kromě fotbalu má klub také oddíly pro basketbal, tenis, stolní tenis a vodní pólo. Má přezdívku „Bílý balet“.

                Klub byl založen v roce 1902, ale právo nosit titul Real (královský) mu bylo uděleno až v roce 1920 králem Alfonsem XIII. (v letech 1931–40 slovo Real odebráno z důvodu existence Druhé Španělské republiky). Poslední kosmetická změna názvu přišla v roce 1941, kdy bylo z názvu odstraněno anglické Football Club, které bylo nahrazeno španělským Club de Fútbol. Stalo se tak z důvodu pečlivého frankistického potírání všech anglicismů v zemi.
                
                Real hraje na stadionu Santiago Bernabéu v Madridu s kapacitou 81 044 diváků, který byl postaven v roce 1947. Klubovou historii zdobí mnoho titulů. Real vyhrál patnáctkrát Ligu mistrů UEFA (dříve Pohár mistrů evropských zemí), tedy vícekrát než kterýkoliv jiný fotbalový klub v celé Evropě. 18. prosince 2000 zvolila FIFA Real Madrid za nejlepší fotbalový klub 20. století.</p>
        </div>
    </section>

</body>
</html>